<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
.bgcl{
  width:200px ; height: 100px; border: 10px darkred ; margin: 0 auto;
}

.logo {
  width: 200px;
  height: 100px;
  margin : 2px;
}
.download{
    text-decoration: none;
    color: #FE2E2E;
    margin-left: 20px;
    font-family: 'Coda Caption', sans-serif;
}
 .download:hover{
  color: red;
  font-size: 25px;
  font-style: italic;
  
  transition-delay: 1ms;
 }

 .proof {
  width: 300px;
  height: 300px;
  margin-left: 22px;
 }
 p{
  font-family: 'Mukta', sans-serif;
  margin: 16px;
 }

 .box1 {
  height: auto;
  border: 2px solid grey;
 }


  </style>
  
  
 </head>
  <link rel="stylesheet" href="style.css">
  <img src="logo.png" class="logo">
  <title>Themiya Madushanka</title>
  <h2 style="text-align:center;text-shadow: 5px 5px 5px;font-family: 'Coda Caption', sans-serif;">Madushanka's Tutorial Blog...</h2>
  
</head>
<body>
<hr color="grey" height="1px"> <br><br>
<div class="box1">
<h3 style="text-align:center;font-family: 'East Sea Dokdo', cursive;font-size:25px;">How To get Quality Photos On your phone Camara</h3><br><br>
<div class="paragrap">
    <p>1. First Check Your Phone is Support for CamaraAPi2.<br></p>
    <p>2. If You Support Your device, and Download Google Camara apk install <br></p>
    <p>3. After Allow Acces For app and capture Photos.  </p>
<br>
</div>
 <p style="color:#2E64FE ;">Download App For Below.</p>

<a class="download" href="https://www.google.com">Download</a>
<br><br><hr>
<p style="color: Grey;">The Proof After Download Gcam (Mod File)</p>
<img src="https://i.ibb.co/hLM8ppM/20230107-130112.jpg" alt="20230107-130112" class="proof">

<br>
<br>
</div>
<br>

<p id="con"> Contact Me;</p>
  <div class="contact">
  <ul>
    <li><a id="whats" href="https://wa.me/94781190844">WhatsApp</a></li>
    <li> <a id="tele" href="https://t.me/themiya_madushanka">Telegram</a></li>
    <li> <a id="insta" href="https://www.instagram.com/@vimuwa_sl_">Instagram</a></li>
    
  </ul>

  </div>





  

<footer> Themiya madushanka </footer>
</body>
